#logging.level.net.sf.webdav=trace
logging.file.name=f:\\\u4E0B\u8F7D\\aliyun_webdav\\webdav.log
server.tomcat.connection-timeout=1d
#\u5DE5\u4F5C\u76EE\u5F55
aliyundrive.work-dir=f:\\\u4E0B\u8F7D\\aliyun_webdav\\
# \u670D\u52A1\u5668\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8080
#\u662F\u5426\u5F00\u542FWebDav\u8D26\u6237\u9A8C\u8BC1\uFF0C\u9ED8\u8BA4\u5F00\u542F
aliyundrive.auth.enable=true
# WebDav\u8D26\u6237\uFF0C\u9ED8\u8BA4admin
aliyundrive.auth.username=admin
# WebDav\u8D26\u6237\uFF0C\u9ED8\u8BA4admin \u5EFA\u8BAE\u4FEE\u6539
aliyundrive.auth.password=admin
# \u963F\u91CC\u4E91\u76D8\u7684refreshToken\uFF0C\u83B7\u53D6\u65B9\u5F0F\u89C1readme
aliyundrive.refreshToken=a1.joc0uUGeq2KR6eUHwAMj-79mDXdvRkKnc5kgWWvmY4HKVtjl5HdQHLgHkw0
aliyundrive.client-id=Xqp0kJBXWhwaTpB6
# accessToken \u4E34\u65F6\u7528
aliyundrive.authorization=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjI0YTU0ODVlLTYzZTYtNDIwMy04NDcwLWJkMTdhMDk4ZmM5NCJ9.eyJpc3MiOiJodHRwczovL3hsdXNlci1zc2wueHVubGVpLmNvbSIsInN1YiI6IjE2MDM2MTMyMSIsImF1ZCI6IlhxcDBrSkJYV2h3YVRwQjYiLCJleHAiOjE2NTM3NzI5NjUsImlhdCI6MTY1MzcyOTc2NSwiYXRfaGFzaCI6InIuUFVHN1JYMy1RNFN2SWpHMF8wOExkUSIsInNjb3BlIjoicHJvZmlsZSBwYW4gc3NvIHVzZXIiLCJwcm9qZWN0X2lkIjoiMnJ2azRlM2drZG5sN3Uxa2wwayJ9.vtmBa6K8XZcQxl7s0C-hAXbIPqVib13ESCSLdELfrTQUDWbk-TMoxu4GlXRnyL3XjIQ0MC3DZ82i_S7pR55Q3c_UfPuKEhkuhzq3byuA8PNsnIuJ0LRaQ3xFV7N94DXteI2A-kxWFq0prvMIRUk-HbFWHYicJrDA0pD4L2odMsqbedX-G1YuyIWK33BJvRzb6S7842KUoqr54-FEuW2hYmGzTBWFIizMvX43j3KvL2hF2vWFi24CuNc-wzys1k9LsE5ool0xgA-JR3NZXVaCqRCQagsGaXcpYsdW46VL5jjU0CB0MJTLUBNxEfaf5YujH8viayXV23hCOf7fmTp1Q
aliyundrive.device_id=a29632a6c963143d535d20fd7a1f8d99
