#logging.level.net.sf.webdav=trace
logging.file.name=/usr/local/java/docker/webdav.log
server.tomcat.connection-timeout=1d
# \u670D\u52A1\u5668\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8080
#\u662F\u5426\u5F00\u542FWebDav\u8D26\u6237\u9A8C\u8BC1\uFF0C\u9ED8\u8BA4\u5F00\u542F
aliyundrive.auth.enable=true
# WebDav\u8D26\u6237\uFF0C\u9ED8\u8BA4admin
aliyundrive.auth.username=admin
# WebDav\u8D26\u6237\uFF0C\u9ED8\u8BA4admin \u5EFA\u8BAE\u4FEE\u6539
aliyundrive.auth.password=admin
# \u963F\u91CC\u4E91\u76D8\u7684refreshToken\uFF0C\u83B7\u53D6\u65B9\u5F0F\u89C1readme
aliyundrive.refreshToken=c9ebb9c94dcf4ae7a69b202016ee1ef7
